gestor=postgresql
servidor=aws-0-eu-central-2.pooler.supabase.com
puerto=5432
baseDatos=postgres
usuario=postgres.ghbktajswdjzfbbdgkao
clave=Rodrigo?recursivo

#Tengo esto puesto para ejecutar en local yo,
#gestor=postgresql
#servidor=localhost
#puerto=5432
#baseDatos=taxones
#usuario=davidavirn
#clave=1qazxsw2
